import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Easy level
password=""
for number1 in range(1,nr_letters+1):
    password+=(letters[random.randint(0,25)])
for number2 in range(1,nr_symbols+1):
    password+=(symbols[random.randint(0,8)])
for number3 in range(1,nr_numbers+1):
    password+=(numbers[random.randint(0,9)])
total=nr_letters+nr_symbols+nr_numbers
print("HERE IS YOUR PASSWORD! Just Copy and paste it\u2764\uFE0F")
print("DIFFICULT PASSWORD IS RECOMMENDED\U0001F4BB\U0001F480!")
print("--------------------------------------")
print("Easy password:",password)
password1=""
available_numbers=list(range(0,total))
while available_numbers:
    selection=random.choice(available_numbers)
    letter=password[selection]
    password1+=letter
    available_numbers.remove(selection)
print("Difficult password:",password1)
