import random

import hangman_art
import hangman_words

word_list=hangman_words.word_list
lives = 6

print(hangman_art.logo)
chosen_word = random.choice(word_list)
# print(chosen_word)
stages=hangman_art.stages
placeholder = ""
word_length = len(chosen_word)
for position in range(word_length):
    placeholder += "_"
print("Word to guess: " + placeholder)

game_over = False
correct_letters = []

while not game_over:

    print(f"*************************   {lives} LIVES LEFT   ****************************")
    guess = input("Guess a letter: ").lower()

    display = ""
    if guess in correct_letters:
        print("Already guessed the letter")

    for letter in chosen_word:
        if letter == guess:
            display += letter
            correct_letters.append(guess)
        elif letter in correct_letters:
            display += letter
        else:
            display += "_"

    print("Word to guess: " + display)
    if guess not in chosen_word:
        print("That letter is not in the word!....LOST A LIFE :)")
        lives -= 1
    else:
        print("CORRECT GUESS!")

        if lives == 0:
            game_over = True
            print(f"***********************YOU LOSE**********************")
            print(f"Correct Word:{chosen_word}")

    if "_" not in display:
        game_over = True
        print("****************************YOU WIN****************************")
    print(stages[lives])
